
.zoom-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1000; 
}

.zoomed-image {
    max-width: 80%;
    max-height: 80%;
    border: 2px solid #fff;
    border-radius: 8px;
}

.zoom-overlay.visible {
    visibility: visible;
    opacity: 1;
}


.card {
    border: 1px solid #ccc;
    border-radius: 0px 12px 12px 0px;
    margin: 16px;
    width: 30%;
    box-sizing: border-box;
    background-color: rgb(217, 217, 217);
    display: grid;
    grid-template-columns: 30% 70%;
}

.card h2 {
    margin-top: 0;
    padding: 10px 5px;
}

.card p {
    padding: 5px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card img {
    width: 100%;
    height: 120px;
    grid-row-start: 1;
    grid-row-end: 4;
}

@media(max-width: 800px) {
    .container {
        flex-direction: column;
    }

    .card {
        width: 70%;
    }
}
